<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh">
    <title>About Me</title>
    <link rel="stylesheet" href="About.css">


        <style media="screen">

        .z1{
          border-radius:7px;
          border: none;
          padding: 1px;
          margin:10px;
          color:black;
          background-color: dodgerblue;
          width:100px;
          height: 40px;
          font-size: 12pt;
          font-weight: bold;
          border-color: red;
          border-width:3px ;
          cursor: pointer;
          box-shadow: 0px 0px 3px 0px white;
          transition: width 1s, background-color 2s, height 1s,font-size 1s,border-width 1s,box-shadow 1s;
        }

        .z1:hover{
          box-shadow: 0px 0px 4px 6px white;
          font-size: 18pt;
          height: 50px;
          width: 150px;
          background-color: green;
          background-color: yellow;
          background-color: red;
          border-width: 7px;
        }



        </style>
      </head>
      <body>

        <div class="kichwa">

          <a href="index.html">
          <button type="button" class="z1" onclick="">HOME</button>
          </a>
          <a href="Aboutme.html">
          <button type="button" class="z1" onclick="">ABOUT ME</button>
        </a>
        <a href="Reg.html">
          <button type="button" class="z1" onclick="">REGISTER</button>
        </a>
        <a href="log.html">
          <button type="button" class="z1" onclick="">COURSES</button>
        </a>
        <a href="Ex2.html">
          <button type="button" class="z1" onclick="">CV</button>
        </a>
        <a href="contacts.html">
          <button type="button" class="z1" onclick="">CONTACTS</button>
        </a>
      </div><br><br>







    <p1 class="h1">About Me!</p1><br><br><br>

    <div class="algn">

    <div class="box">
      <p class="nm"> EDUCATION <br> BACKGROUND</p>
      <p class="A">
          UNIVERSITY <br>
          UNIVERSITY OF DAR ES SALAAM (2020-2022) <br><br>
          HIGH SCHOOL <br>
          LIVING STONE SEMINARY BOYS HIGH SCHOOL (2017-2019) <br><br>
          SECONDARY SCHOOL <br>
          TRUST ST PATRICK SECONDARY SCHOOL (2014-2017) <br><br>
          PRIMARY SCHOOL <br>
          ST ANNE PRIMARY SCHOOL (2007-2013)<br>
      </p>
    </div>

  </div>

  <div class="algn">
    <div class="box">

      <p class="nm">UNIVERSITY <br>PROGRAMME</p>

          <p class="B">  Enrolled University programme is Bsc in Computer Science <br><br>
                Reasons for taking this pogramme is that Computer Science binds
                me with programming hence through mastering the art of programming
                i will be able to create softwares and applications that will be used
                to solve different challenges facing my society including making profit.
                <br><br>
                Favourite courses are programming in java, programming in C,C++, and
                web programming.
                <br><br>
                Am in C5 Discussion group
          </p>
    </div>

  </div>


  <div class="algn">

    <div class="box">

      <p class="nm"> UNIVERSITY <br>SPONSORS</p>

            <p class="C">
                Parents are the biggest sponsors they pay
                school fees and everything related to university including
                paying for mills and accomodation<br><br>

                SCHOLARSHIP: NONE <br><br>
                LOAN BOARD (HESLB): NONE <br>


            </p>

    </div>

</div>

<div class="algn">
    <div class="box p">
      <p class="nm">CAREER GOALS</p>

          <p class="D"> My career goal is to become a Programmer <br>
              Crazy hacker (Black hacker)

          </p>



    </div>
</div>

<div class="algn">
    <div class="box">
      <p class="nm">CAREER GOALS</p>

          <p class="D"> My career goal is to become a Programmer <br>
              Crazy hacker (Black hacker)

          </p>

      <p></p>

    </div>
</div>












  </body>
</html>
