

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="">
    <title>Log in</title>
    <link rel="stylesheet" href="logn.css">

    <style media="screen">

    .z1{
      border-radius:7px;
      border: none;
      padding: 1px;
      margin:10px;
      color:black;
      background-color: dodgerblue;
      width:100px;
      height: 40px;
      font-size: 12pt;
      font-weight: bold;
      border-color: red;
      border-width:3px ;
      cursor: pointer;
      box-shadow: 0px 0px 3px 0px white;
      transition: width 1s, background-color 2s, height 1s,font-size 1s,border-width 1s,box-shadow 1s;
    }

    .z1:hover{
      box-shadow: 0px 0px 4px 6px white;
      font-size: 18pt;
      height: 50px;
      width: 150px;
      background-color: green;
      background-color: yellow;
      background-color: red;
      border-width: 7px;
    }



    </style>
  </head>
  <body>

    <div class="kichwa">

      <a href="index.html">
      <button type="button" class="z1" onclick="">HOME</button>
      </a>
      <a href="Aboutme.html">
      <button type="button" class="z1" onclick="">ABOUT ME</button>
    </a>
    <a href="Reg.html">
      <button type="button" class="z1" onclick="">REGISTER</button>
    </a>
    <a href="log.html">
      <button type="button" class="z1" onclick="">COURSES</button>
    </a>
    <a href="Ex2.html">
      <button type="button" class="z1" onclick="">CV</button>
    </a>
    <a href="contacts.html">
      <button type="button" class="z1" onclick="">CONTACTS</button>
    </a>
    </div>

















    <div class="cnt">
      <h1>LOG IN</h1>
      <div class="color">
        <p>...</p>
</div>
<form class="" action="course.php"  method="post">
      <label for="User Name">
          UserName <br>
          <input type="text" name="username"  required value="" class="tx">
      </label><br>

      <label for="password">
        Password <br>
        <input type="password" name="pwsd"  required value="" class="tx">
      </label> <br>

      <input type="submit" name="" value="Log in" class="b">
<br><br>

      <a href="reg.html">
        <input type="button" name="" value="sign up" class="b">
      </a><br>

      <div class="color">
        <p>...</p>
    </div>

</form>
    </div>


  </body>
</html>
